/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

#div{
    background-color:  #ff9800;
    padding: 20px;
    font-size: 1.2em;

}

body {
    background-color: #f4f4f4;
    color: #0f0303;
    line-height: 1.6;
    text-align: center;
}

header {
    background-image: url("");
    color: white;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.destaque {
    background: #ff9800;
    color: white;
    padding: 20px;
    font-size: 1.2em;
}

footer {
    background: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
}

.inline-block-demo .card {
    background-image: url("/PW/img/48\ leis.jpg");
    display: inline-block;
    width: 200px;
    padding: 15px;
    background-color: lightcoral;
    color: rgb(0, 0, 0);
    margin-right: 10px;
    border-radius: 4px;
  }
  
  /* FLEX */
  .flex-demo nav {
    display: flex;
    justify-content: space-evenly;

    flex-direction: row;
    align-items: end;
    gap: 20px;
    background-color: #ddd;
    padding: 15px;
    border-radius: 5px;
  }
  .flex-demo nav a {
    background-color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    border: 1px solid #aaa;
    border-radius: 4px;
  }
#mm{
    background-image: url("/img/mg.jpg");
    
    
}
#mn{
    background-image: url("/img/baixados.jpg");
}
#md{
    background-image: url("/img/cn.jpg");
}
body{
    background-image: url("/img/livros.jpg");
}
